.grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  height: 100vh;
  width: 100vw;
}

.nav {
  grid-column: 1 / span 1;
  grid-row: 1 / span 6;
}

.main {
  grid-column: 2 / span 5;
  grid-row: 1 / span 6;
  background-color: #162932;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.about{
  grid-row: 1/ span 2;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  background-color: #021923;
  margin-bottom: 5px;
  padding-left: 60px;
  padding-top: 50px;
}
.projects {
  grid-row: 3 / span 5;
  grid-column: 1 / span 1;
  background-color: #021923;
  margin-top: 5px;
  margin-right: 5px;
  padding-left: 60px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.writing {
  grid-row: 3/ span 4;
  grid-column: 2/ span 1;
  background-color: #021923;
  margin-top: 5px;
  margin-left: 5px;
  padding-left: 60px;
  
}
